{
  "name": "gatita-gramatica",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "words",
    "api",
    "app"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "npm test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "check:secrets": "node scripts/check-secrets.mjs app/dist",
    "db:push": "npm run db:push -w api",
    "dev:local": "npm run dev:local -w api"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "~5.8",
    "typescript-eslint": "^8.71.1"
  }
}
