{
  "name": "@gatita/shared",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@vitest/coverage-v8": "^4.1.11",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "zod": "^4.6.5"
  }
}
